[gd_scene load_steps=3 format=3 uid="uid://dca4rgkrs6p6b"]

[ext_resource type="Script" path="res://LineProperties.gd" id="1_2s7c7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7fwb"]
size = Vector2(16, 16)

[node name="FinishLine" type="Area2D"]
monitorable = false
script = ExtResource("1_2s7c7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s7fwb")
